server {
    listen 80;
    server_name ec2-15-165-149-62.ap-northeast-2.compute.amazonaws.com *.almondgo.shop;
    charset utf-8;
    client_max_body_size 128M;

    location / {
        uwsgi_pass  unix:///tmp/mysite.sock;
        include     uwsgi_params;
    }
}