<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<style>

    h2 {position:absolute;
      font-size:20px;
      top: 45%;
      left:18%;}

    .btn {
       border:none;
       background-color:inherit;
       padding:14px; 15px;
       font-size:20px;
       cursor:pointer;
       display:inline-block;
       width:230px; height:130px;
       position:absolute;
       font-size:50px;
        }
    .eatperiod {
              top:69%;
              left:50%;}

    .shortinfo { top:51%;
             left:2.7%;
              }

    .longinfo {
             top:51%;
             left:50%;
              }

    .allergy {
              top:69%;
              left:3%; }


    .basket { top:92%;
          left:2.1%; }

    .gobuy {top: 92%;
        left: 50%; }

</style>
</head>

<body>
<!-- <a> <img src="https://i.ibb.co/jbvgtwp/i-Phone-XR-XS-Max-11-11.jpg" alt="i-Phone-XR-XS-Max-11-11" border="0"></a> -->
<!-- <a><img src="https://i.ibb.co/HDZTncx/generalinfo.png" alt="generalinfo" border="0"></a> -->
<a><img src="https://i.ibb.co/DDYWsK9/i-Phone-XR-XS-Max-11-34.png" </a>

<!-- 이미지
<h1> 제품명 :  </h1>
<h1> 가격정보 : 원 </h1> -->

<!-- <h2> 검색하기 </h2> -->

<div>
<button type="button" class="btn shortinfo" onClick="location.href='/boshort/'"> 간단설명 </button>
<button type="button" class="btn longinfo" onClick="location.href='/bolong/'"> 상세설명 </button>
<button type="button" class="btn allergy" onClick="location.href='/boall/'"> 알러지 <br> 정보 </button>
<button type="button" class="btn eatperiod" onClick="location.href='/bosub/'"> 섭취기한 </button>
</div>

<div>
<button type="button" class="btn basket" onClick="location.href='/bo/'"> 이전으로 </button>
<button type="button" class="btn gobuy"> <a href="/pay1/"> 바로 결제 </button>
</body>

</html>