<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1">
      <style>
        p {  font-size:38px;
          top:38%;
          left:10%;
          position:absolute;
           }

        h1 { font-size:20px;
         top :28%;
         left:18%;
         position: absolute;
        }

        .btn {
            border:none;
            background-color:inherit;
            padding:14px; 15px;
            cursor:pointer;
            display:inline-block;
            width:230px; height:130px;
            position: absolute;
            font-size:45px;
            }
         .back {color:white;
               top:97%;
               left:2.1%;}

         .pay {color:white;
               top:97%;
               left:50%;}
        

      </style>
</head>
<body>
<!-- 이미지 삽입-->
<div>

<a><img src="https://i.ibb.co/wNRBhyS/i-Phone-XR-XS-Max-11-33.jpg?ver=43245421" border="0"></a>
</div>

</div>


<!-- <h1> 검색하기 </h1> -->

<p>  우리 땅에서 자란 찹쌀과 <br> 달지 않은 팥앙금 <br> 달콤하고 <br> 쫀득한 4종 경단 <br> <br> 우리 쌀로 만든 식혜  </p>
<!--버튼 생성-->
<div>
<strong>

<button type="button" class ="btn back" onClick="window.location.href='/bo/'"> 뒤로가기 </button>
<button type="button" class ="btn pay" onClick="window.location.href='/bopay1/'"> 바로결제 </button>
</strong>
</div>

</body>
</html>