<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1">
      <style>
        p {text-indent:5px;
          font-size:35px;
          top:10%;
          left:26%;
          position:absolute;

        }

        h1 { font-size:20px;
         top :28%;
         left:18%;
         position: absolute;
        }

        .btn {
            border:none;
            background-color:inherit;
            padding:14px; 15px;
            font-size:20px;
            cursor:pointer;
            display:inline-block;
            width:320px; height:130px;
            position: absolute;
            font-size:45px;
            }


        .fastfood {color:black;
             top:41.8%;
             left:15%; }

        .korea {color:black;
                  top:44.6%;
                  left:17%; }

        .western {color:black ;
            top: 62.1%;
            left:15%; }

        .japan {color: ;
            top:79.4% ;
            left:15.3%;
             }

        .flour {color:black;
             top: 86.5%;
             left: 8.5%;}

        .back {color:white;
               top:97%;
               left:16%;}
      </style>
</head>
<body>
<!-- 이미지 삽입-->
<div>
<a><img src="https://i.ibb.co/wQJK7Nk/i-Phone-XR-XS-Max-11-25.png" border="0"></a>
</div>

<div id="p">

<p> &nbsp;원하는 매장을 <br> 선택하여 주세요. </p>

</div>


<!-- <h1> 검색하기 </h1> -->


<!--버튼 생성-->
<div>
<strong>

<button type="button" class ="btn fastfood" onClick="location.href='/gwang/'"> 그리닉 샌드위치 </button>

<button type="button" class ="btn back" onClick="location.href='/fmain/'"> 뒤로가기 </button>
</strong>
</div>

</body>
</html>
