<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
      <style>
        p {
          font-size:30px;
          top:10%;
          left:26%;
          position:absolute;

        }

        h1 { font-size:20px;
         top :28%;
         left:18%;
         position: absolute;
        }

        .btn {
            border:none;
            background-color:inherit;
            padding:14px; 15px;
            font-size:20px;
            cursor:pointer;
            display:inline-block;
            width:300px; height:130px;
            position: absolute;
            font-size:45px;
            }
        .back {clolr:white;
               top:97%;
               left:16%;}

        .fastfood {color:black;
             top:40%;
             left:15%; }

        .korea {color:black;
                  top:44.6%;
                  left:17%; }

        .western {color:black ;
            top: 62.1%;
            left:15%; }

        .japan {color: ;
            top:79.4% ;
            left:15.3%;
             }

        .flour {color:black;
             top: 86.5%;
             left: 8.5%;}

      </style>
</head>
<body>
<!-- 이미지 삽입-->
<div>
<a><img src="https://i.ibb.co/wQJK7Nk/i-Phone-XR-XS-Max-11-25.png" border="0"></a>
</div>

<div id="p">

<p> 원하는 매장을 <br> 선택하여 주세요. </p>

</div>


<!-- <h1> 검색하기 </h1> -->


<!--버튼 생성-->
<div>
<strong>
<button type="button" class = "btn fastfood" onClick="location.href='/menupick/'"> 콰이  </button>


<button type="button" class ="btn back" onClick="location.href='/firstpage/'"> 뒤로가기 </button>
</strong>
</div>

</body>
</html>