<!--정보 보러가기 누르면 나오는 창 -->
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1">
<style>
        h1 {
            text-align:center;
            font-size:300%;
            color:black;

            }
        p {
            text-align:center;
            font-size:180%;

          }
        .btn {
            border:none;
            background-color:inherit;
            padding:14px; 15px;
            font-size:23px;
            cursor:pointer;
            display:inline-block;
            width:180px; height:130px;

            position:absolute;
            }

        .btn:hover {background:inherit;}

        .fmain {color:black;
               top:63%;
               left:15%;}

        .star {color:black;
             top:40%;
             left:15%; }

        .pick {color:black;
                top:69%;
                left:2.8%;

   

</style>
</head>

<body>

<div>
<a> <img src="https://i.ibb.co/NnzLg24/i-Phone-XR-XS-Max-11-21.jpg" alt="i-Phone-XR-XS-Max-11-21" border="0"> </a>
</div>


<div>
 <button type="button" class="btn star"> 즐겨 찾는 매장 <a href='/fmain/'> </button>
 <button type="button" class="btn fmain"> 주문하기 <a href='/fmain/'> </button>


</div>

</body>

</html>
