<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />

 <style>
   h2 { position:absolute;
      font-size:20px;
      top: 25%;
      left: 18%;
      color:black; }

  .btn {
       border:none;
       background-color:inherit;
       padding:14px; 15px;
       cursor:pointer;
       display:inline-block;
       width:350px; height:100px;
       position:absolute;
       font-size:41px; }

  .offline {
        top:27.8%;
        left:9%;
        color:black; }

  .choice { top :65%;
        left: 9%;}
   
   
       .back { font-size:45px;
            color:white;
            top:99%;
            left:12%;}
 </style>
</head>

<body>

<a><img src="https://i.ibb.co/0YDrx3z/i-Phone-XR-XS-Max-11-49.png" border="0"> </a>

<div>

<button type="button" class="btn offline" onClick="location.href='/gwangoff/'">  <strong> 방문시 특징 정보 </strong> </button>
<button type="button" class="btn choice" onClick="location.href='/ame/'">  샌드위치 세트 </button>
<button type="button" class="btn back" onClick="location.href='/near/'">  뒤로가기 </button>

</div> 

</body>
</html>