<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1">
<style>

    h2 {position:absolute;
      font-size:20px;
      top: 45%;
      left:18%;}

    .btn {
       border:none;
       background-color:inherit;
       padding:14px; 15px;
       font-size:20px;
       cursor:pointer;
       display:inline-block;
       width:230px; height:130px;
       position:absolute;
       font-size:50px;
        }
    .eatperiod {font-size:50px;
              top:63%;
              left:51%;}

    .shortinfo { font-size:50px;
             top:47%;
             left:2.7%;
              }

    .longinfo {font-size:50px;
             top:47%;
             left:51%;
              }

    .allergy {font-size:50px;
              top:63%;
              left:3%; }


    .basket {color:white; 
          top:84%;
          left:2.1%; }

    .gobuy {color:white;
         top: 84%;
        left: 50%; }

</style>
</head>

<body>
<!-- <a><img src="https://i.ibb.co/9rKL411/i-Phone-XR-XS-Max-11-35.png" alt="메뉴정보를확인하세요" border="0"></a> -->
<a><img src="https://i.ibb.co/nw6HSM8/newpa.png" alt="메뉴정보를확인하세요" border="0"></a>
<!-- 이미지
<h1> 제품명 :  </h1>
<h1> 가격정보 : 원 </h1> -->

<!-- <h2> 검색하기 </h2> -->

<div>
<button type="button" class="btn shortinfo" onClick="location.href='/jjashort/'"> 간단설명 </button>
<button type="button" class="btn longinfo" onClick="location.href='/jjalong/'"> 상세설명 </button>
<button type="button" class="btn allergy" onClick="location.href='/jjaall/'"> 알러지 <br> 정보 </button>
<button type="button" class="btn eatperiod" onClick="location.href='/jjasub/'"> 섭취기한 </button>
</div>

<div>
<button type="button" class="btn basket" onClick="location.href='/menupick/'">  뒤로가기 </button>
<button type="button" class="btn gobuy" onClick="location.href='/pay1/'"> 바로 결제 </button>
</body>

</html>