<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1">
<script>
var path = "imgUrl" + "?" +Date.now();
$("#img").attr('src', path);
</script>
      <style>
        p {  font-size:38px;
          top:32%;
          left:10%;
          position:absolute;
           }

        h1 { font-size:20px;
         top :28%;
         left:18%;
         position: absolute;
        }

        .btn {
            border:none;
            background-color:inherit;
            padding:14px; 15px;
            font-size:20px;
            cursor:pointer;
            display:inline-block;
            width:230px; height:130px;
            position: absolute;
            font-size:45px;
            }
         .back {font-size:40px;
               color:white;
               top:84%;
               left:2.1%;}

         .pay {font-size:40px;
               color:white;
               top:84%;
               left:50%;}
        

      </style>
</head>
<body>
<!-- 이미지 삽입-->
<div>

<!-- <a><img src="https://i.ibb.co/wNRBhyS/i-Phone-XR-XS-Max-11-33.jpg?ver=141" alt="상세설명입니다" border="0"></a> -->
<a><img src="https://i.ibb.co/sbHdMdY/newpaycon.png"  border="0"></a>

</div>

</div>
<p> 세계에서 가장 많이 <br> 팔린 롤케이크 <br> 기네스북 등재 </p>

<!-- <h1> 검색하기 </h1> -->


<!--버튼 생성-->
<div>
<strong>

<button type="button" class ="btn back" onClick="window.location.href='/jja/'"> 뒤로가기 </button>
<button type="button" class ="btn pay" onClick="location.href='/pay1/'"> 바로결제 </button>
</strong>
</div>

</body>
</html>