<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1">
<script>
var path = "imgUrl" + "?" +Date.now();
$("#img").attr('src', path);
</script>
      <style>
        p {  font-size:38px;
          top:38%;
          left:10%;
          position:absolute;
           }

        h1 { font-size:20px;
         top :28%;
         left:18%;
         position: absolute;
        }

        .btn {
            border:none;
            background-color:inherit;
            padding:14px; 15px;
            font-size:20px;
            cursor:pointer;
            display:inline-block;
            width:230px; height:130px;
            position: absolute;
            font-size:45px;
            }
         .back {color:white;
               top:97%;
               left:2.1%;}

         .pay {color:white;
               top:97%;
               left:50%;}
        

      </style>
</head>
<body>
<!-- 이미지 삽입-->
<div>

<a><img src="https://i.ibb.co/wNRBhyS/i-Phone-XR-XS-Max-11-33.jpg?ver=6" alt="섭취기한 입니다" border="0"></a>
</div>

</div>

<p> 3일 이내 <br> 섭취 부탁드립니다. </p>
<!-- <h1> 검색하기 </h1> -->


<!--버튼 생성-->
<div>
<strong>

<button type="button" class ="btn back" onClick="location.href='/jja/'"> 뒤로가기 </button>
<button type="button" class ="btn pay" onClick="location.href='/pay1/'"> 바로결제 </button>
</strong>
</div>

</body>
</html>