<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <style>
    h2 { position:absolute;
      font-size:20px;
      top: 25%;
      left: 18%;
      color:black; }

    .btn {
       border:none;
       background-color:inherit;
       padding:14px; 15px;
       font-size:20px;
       cursor:pointer;
       display:inline-block;
       width:350px; height:100px;
       position:absolute;
       font-size:41px; }

        .offline {
           top:27.5%;
           left:8%;
           color:black; }

    .choice { top :55%;
            left: 9%;}
   
    .back { top:103.8%;
            left:20;}

 </style>
</head>

<body>
<!-- <a> <img src="https://i.ibb.co/3BwZSHQ/i-Phone-XR-XS-Max-11-44.jpg" alt="i-Phone-XR-XS-Max-11-44" border="0"></a> -->
<!-- <a><img src="https://i.ibb.co/SX0HXT5/menupick.png" alt="menupick" border="0"></a> -->
<a><img src="https://i.ibb.co/VmdTWQg/i-Phone-XR-XS-Max-11-46.png" border="0"></a>

<div>
<!-- <h2> 검색하기 </h2> -->

<button type="button" class="btn offline" onClick="location.href='//'" >  <strong> 방문시 특징 정보 </strong> </button>
<button type="button" class="btn choice" onClick="location.href='/generalinfo/'">  선택 </button>
<button type="button" class="btn back" onClick="location.href='/fmain/'">  뒤로가기 </button>

</div> 

</body>
</html>

