<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
      <style>
        
        p {text-indent:5px;
          font-size:35px;
          top:10%;
          left:26%;
          position:absolute;

        }

        h1 { font-size:20px;
         top :28%;
         left:18%;
         position: absolute;
        }

        .btn {
            border:none;
            background-color:inherit;
            padding:14px; 15px;
            cursor:pointer;
            display:inline-block;
            width:320px; height:130px;
            position: absolute;
            font-size:45px;
            }


        .fastfood {color:black;
             top:31.1%;
             left:16%; }

        .korea {color:black;
                  top:48.2%;
                  left:15%; }

        .western {color:black ;
            top: 66.9%;
            left:15%; }

        .japan {color: ;
            top:79.4% ;
            left:15.3%;
             }

        .flour {color:black;
             top: 86.5%;
             left: 8.5%;}
        
        .back {color:white;
               top:97%;
               left:16%;}

      </style>
</head>
<body>
<!-- 이미지 삽입-->
<div>

<a><img src="https://i.ibb.co/L5x0ZHt/yournear.jpg" alt="주문하기페이지입니다. border="0"></a> 
<!-- <a><img src="https://i.ibb.co/VqPBbkM/2v.png" alt="주문하기페이지입니다. border="0"></a> -->
</div> 



<p> &nbsp;원하는 매장을 <br> 선택하여 주세요 </p>





<!-- <h1> 검색하기 </h1> -->


<!--버튼 생성-->
<div>
<strong>
<button type="button" class = "btn fastfood" onClick="location.href='/dduck/'"> 떡보의 하루  </button>
<button type="button" class = "btn korea" onClick="location.href='/quai/'"> 파리바게뜨 </button>
<button type="button" class = "btn western" onClick="location.href='/gwang/'"> 그리닉 샌드위치 </button> 


<button type="button" class ="btn back" onClick="location.href='/firstpage/'"> 뒤로가기 </button>
</strong>
</div>

</body>
</html>

