<!-- 결제 메뉴 확인 --> 
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1">
<script>
var path = "imgUrl" + "?" +Date.now();
$("#img").attr('src', path);
</script>
<style>
    p {  font-size:38px;
          top:38%;
          left:10%;
          position:absolute;
           }
    h2 {position:absolute;
      font-size:20px;
      top: 45%;
      left:18%;}

    .btn {
       border:none;
       background-color:inherit;
       padding:14px; 15px;
       font-size:20px;
       cursor:pointer;
       display:inline-block;
       width:230px; height:130px;
       position:absolute;
       font-size:50px;
        }

    .goback {font-size:45px;
             color:white; 
             top:94%;
             left:2%; }

    .gobuy {font-size:45px;
            color:white;
            top: 94%;
            left: 49.5%; }

</style>
</head>

<body>
<div>
<a><img src="https://i.ibb.co/8d862kR/payment.jpg?ver=785451" alt="주문내역을확인하여주세요" border="0"></a>

<strong>
<p> 주문 내역 확인 
</strong>

<p>
<br>
<br>
파리바게뜨 <br> 실키 롤케이크 <br> 수량 1개 </p>

<button type="button" class="btn goback" onClick="location.href='/jja/'">  이전으로 </button>
<button type="button" class="btn gobuy" onClick="location.href='/pay2/'"> 바로 결제 </button>
</body>

</html>