<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1">
      <style>
        p {  font-size:38px;
          top:38%;
          left:10%;
          position:absolute;
           }

        h1 { font-size:20px;
         top :28%;
         left:18%;
         position: absolute;
        }

        .btn {
            border:none;
            background-color:inherit;
            padding:14px; 15px;
            font-size:20px;
            cursor:pointer;
            display:inline-block;
            width:320px; height:130px;
            position: absolute;
            font-size:45px;
            }
        .back {color:white;
               top:97%;
               left:16%;}

        .fastfood {color:black;
             top:41.8%;
             left:15%; }

        .korea {color:black;
                  top:44.6%;
                  left:17%; }

        .western {color:black ;
            top: 62.1%;
            left:15%; }

        .japan {color: ;
            top:79.4% ;
            left:15.3%;
             }

        .flour {color:black;
             top: 86.5%;
             left: 8.5%;}

      </style>
</head>
<body>
<!-- 이미지 삽입-->
<div>
<!-- <a><img src="https://i.ibb.co/PhvFBx0/i-Phone-XR-XS-Max-11-33.png?ver=9651544" alt="dding" border="0"></a> -->
<a><img src="https://i.ibb.co/pjvcwM8/offoff.png" alt="offoff" border="0"></a>

</div>


<p> 울산광역시 남구 <br> 중앙로 201 <br> 울산광역시청 <br> <br> 입구 턱 없음 <br> 계단 약 2칸 </p>


<!-- <h1> 검색하기 </h1> -->


<!--버튼 생성-->

<strong>
<button type="button" class ="btn back" onClick="window.location.href='/quai/'"> 뒤로가기 </button>
</strong>


</body>
</html>